Repository: conradfr/FunkyABX
Catalog: priv/gettext/*/LC_MESSAGES/comments.po
Languages: ja

source: An error occurred.
ja: エラーが発生しました。

source: Are you sure you want to delete this comment?
ja: このコメントを削除しますか？

source: Comments
ja: コメント

source: Posted on <time datetime="%{created_at}">%{created_at_format}</time>
ja: <time datetime="%{created_at}">%{created_at_format}</time> に投稿

source: Your comment has been deleted.
ja: コメントを削除しました。

source: Your comment has been posted.
ja: コメントを投稿しました。

source: Your comment has been updated.
ja: コメントを更新しました。

source: delete comment
ja: コメント削除

source: edit comment
ja: コメント編集

source: Comment
ja: コメント

source: Name:
ja: 名前:

source: No comments yet.
ja: コメントはまだありません。

source: Post a comment
ja: コメントする

source: Post comment
ja: 投稿
