Repository: conradfr/FunkyABX
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: ja

source: can't be blank
ja: 入力してください

source: has already been taken
ja: 既に使用されています

source: is invalid
ja: 無効です

source: must be accepted
ja: 承諾してください

source: has invalid format
ja: 形式が無効です

source: has an invalid entry
ja: 無効な項目があります

source: is reserved
ja: 予約済みです

source: does not match confirmation
ja: 確認と一致しません

source: is still associated with this entry
ja: この項目にまだ関連付けられています

source: are still associated with this entry
ja: この項目にまだ関連付けられています

source: should have %{count} item(s)
ja: %{count}個必要です

source: should be %{count} character(s)
ja: %{count}文字にしてください

source: should be %{count} byte(s)
ja: %{count}バイトにしてください

source: should have at least %{count} item(s)
ja: %{count}個以上必要です

source: should be at least %{count} character(s)
ja: %{count}文字以上にしてください

source: should be at least %{count} byte(s)
ja: %{count}バイト以上にしてください

source: should have at most %{count} item(s)
ja: %{count}個以下にしてください

source: should be at most %{count} character(s)
ja: %{count}文字以下にしてください

source: should be at most %{count} byte(s)
ja: %{count}バイト以下にしてください

source: must be less than %{number}
ja: %{number}未満にしてください

source: must be greater than %{number}
ja: %{number}より大きくしてください

source: must be less than or equal to %{number}
ja: %{number}以下にしてください

source: must be greater than or equal to %{number}
ja: %{number}以上にしてください

source: must be equal to %{number}
ja: %{number}にしてください
