Repository: conradfr/FunkyABX
Catalog: priv/gettext/*/LC_MESSAGES/faq.po
Languages: es, fr, ja

source: A test has copyrighted material I want removed.
es: Un test tiene material con derechos de autor que quiero que se elimine.
fr: Un test contient du contenu copyrighté que je veux faire retirer.
ja: テストに著作権のある素材があるので削除してほしい。

source: Alternatively you can host your own FunkyABX version by using the <a target="_blank" href="https://github.com/conradfr/FunkyABX">Github repo</a>.
es: Alternativamente, puedes alojar tu propia versión de FunkyABX utilizando el <a target="_blank" href="https://github.com/conradfr/FunkyABX">repositorio de Github</a>.
fr: Vous pouvez aussi héberger votre propre FunkyABX en utilisant <a target="_blank" href="https://github.com/conradfr/FunkyABX">le repo GitHub</a>.
ja: <a target="_blank" href="https://github.com/conradfr/FunkyABX">Githubリポジトリ</a>を使って自分でFunkyABXをホストすることもできます。

source: Audio files are uploaded to the cloud provider <a target="_blank" href="https://www.scaleway.com/">Scaleway</a> in Paris, France. Files are deleted when a test is deleted.
es: Los archivos de audio se suben al proveedor en la nube <a target="_blank" href="https://www.scaleway.com/">Scaleway</a> en París, Francia. Los archivos se eliminan cuando se borra un test.
fr: Les fichiers sont transférés sur la plateform cloud <a target="_blank" href="https://www.scaleway.com/">Scaleway</a> à Paris, France. Les fichiers sont supprimés quand un test est supprimé.
ja: 音声ファイルはフランス・パリの<a target="_blank" href="https://www.scaleway.com/">Scaleway</a>にアップロードされます。テスト削除時にファイルも削除されます。

source: Can I use an alternative hosting provider for my audio files?
es: ¿Puedo usar un proveedor de alojamiento alternativo para mis archivos de audio?
fr: Puis-je utiliser un autre hébergeur de fichier ?
ja: 音声ファイルに別のホスティングを使えますか？

source: Differences without an account:
es: Diferencias sin una cuenta:
fr: Différences sans compte:
ja: アカウントなしの場合の違い:

source: Do I need to create an account?
es: ¿Necesito crear una cuenta?
fr: Dois-je créer un compte ?
ja: アカウント登録は必要ですか？

source: Everything is free. There's no ads and no usage data is collected and sold.
es: Todo es gratuito. No hay anuncios y no se recopilan ni venden datos de uso.
fr: Tout est gratuit. Il n'y a pas de pubs ou de collecte de données.
ja: すべて無料です。広告はなく、利用データの収集・販売も行っていません。

source: FAQ
ja: よくある質問

source: Files used for local tests are not transmitted to any servers. Even their filenames are not stored anywhere.
es: Los archivos utilizados para tests locales no se transmiten a ningún servidor. Ni siquiera sus nombres de archivo se almacenan en ningún lugar.
fr: Les fichiers utilisés pour les tests locaux ne sont pas transférés à un serveur, même les noms de fichiers ne sont pas sauvés quelque part.
ja: ローカルテストのファイルはサーバーに送信されません。ファイル名も一切保存されません。

source: FunkyABX is an independent website to make audio blind tests with different ranking methods.
es: FunkyABX es un sitio web independiente para hacer tests ciegos de audio con diferentes métodos de clasificación.
fr: FunkyABX est un site indépendant pour réaliser des tests audio à l'aveugle avec différentes méthodes de choix et classification.
ja: FunkyABXは様々なランキング方式でオーディオブラインドテストができる独立系サイトです。

source: How much does it cost?
es: ¿Cuánto cuesta?
fr: Combien cela coûte-t-il ?
ja: 費用はかかりますか？

source: If you find this webapp useful you can help cover the hosting costs by donating your spare change <a href="%{url}">here</a>.
es: Si encuentras útil esta aplicación web, puedes ayudar a cubrir los costes de alojamiento donando tu suelto <a href="%{url}">aquí</a>.
fr: Si vous trouvez cette application web utile vous pouvez participer aux frais d'hébegement <a href="%{url}">ici</a>.
ja: このアプリが役に立ったら、<a href="%{url}">こちら</a>からホスティング費用への寄付をお願いします。

source: Not currently but maybe in the future. One of the problem is the need to have a functioning CORS, which if you're a web developer know it's always tricky.
es: Actualmente no, pero quizás en el futuro. Uno de los problemas es la necesidad de tener un CORS funcional, que como cualquier desarrollador web sabe, siempre es complicado.
fr: Pas pour l'instant, à cause des problèmes techniques liés au CORS (sécurité des navigateurs web).
ja: 現時点では未対応ですが、将来的には検討中です。CORSの設定が必要で、Web開発者ならご存知の通り厄介な問題です。

source: Please note that as the site is developed for free and on our spare time we have to take into account the time, cost of development, testing and support of any new feature.
es: Ten en cuenta que el sitio se desarrolla de forma gratuita y en nuestro tiempo libre, por lo que debemos considerar el tiempo, el coste de desarrollo, las pruebas y el soporte de cualquier nueva función.
fr: Le site est développé gratuitement sur temps libre et nous devons prendre en compte le temps de développement, de test et de support de chaque nouvelle fonctionnalité.
ja: 本サイトは無償・余暇で開発しているため、新機能の開発・テスト・サポートにかかる時間とコストを考慮する必要があります。

source: Use the contact form to report it.
es: Usa el formulario de contacto para informarlo.
fr: Utilisez le formulaire de contact pour le signaler.
ja: お問い合わせフォームからご報告ください。

source: We worked hard to make the experience with and without an account the same as much as possible.
es: Trabajamos duro para que la experiencia con y sin cuenta sea la misma en la medida de lo posible.
fr: Nous avons travaillé dur pour que l'expérience avec ou sans compte sois la plus identique possible.
ja: アカウントの有無に関わらず同じ体験ができるよう努めています。

source: What count as a "view" for my tests?
es: ¿Qué cuenta como una "visita" para mis tests?
fr: Qu'est-ce qui compte comme "vue" pour un test ?
ja: テストの「閲覧」はどうカウントされますか？

source: What is FunkyABX?
es: ¿Qué es FunkyABX?
fr: Quest-ce que FunkyABX
ja: FunkyABXとは？

source: When the visitor plays at least one track.
es: Cuando el visitante reproduce al menos una pista.
fr: Quand un visiteur joue au moins une piste.
ja: 訪問者が1トラック以上再生した時点でカウントされます。

source: Where are the audio files stored?
es: ¿Dónde se almacenan los archivos de audio?
fr: Où est-ce que sont stockés les fichiers audio ?
ja: 音声ファイルはどこに保存されますか？

source: Would you implement my great feature idea?
es: ¿Implementarías mi gran idea de función?
fr: Pouvez-vous implémenter ma super idée ?
ja: 新機能のリクエストはできますか？

source: Yes why not, maybe, it has been done before, try the <a href="%{url}">contact form</a>.
es: Sí, ¿por qué no?, tal vez, se ha hecho antes, prueba el <a href="%{url}">formulario de contacto</a>.
fr: Oui pourquoi pas, peut-être, utilisez le <a href="%{url}">formulaire de contact</a>.
ja: ぜひ、<a href="%{url}">お問い合わせフォーム</a>からお気軽にどうぞ。

source: You can't get an email when someone takes one of your tests
es: No puedes recibir un correo cuando alguien realiza uno de tus tests
fr: Vous ne pouvez pas recevoir de courriel quand quelque'un passe un de vos tests.
ja: テスト受験時のメール通知が届きません

source: You can't get generate and/or send invitations
es: No puedes generar y/o enviar invitaciones
fr: Vous ne pouvez pas générer et envoyer d'invitations
ja: 招待の作成・送信ができません

source: Your list of tests is limited to the ones created on the same device.
es: Tu lista de tests está limitada a los creados en el mismo dispositivo.
fr: Votre liste de tests est limitée à ceux créer sur le même appareil.
ja: テスト一覧は同じデバイスで作成したものに限られます。
