Repository: conradfr/FunkyABX
Catalog: priv/gettext/*/LC_MESSAGES/site.po
Languages: fr, ja

source: %{global_count} tests created so far...
fr: %{global_count} tests créés jusqu'à présent ...
ja: 現在 %{global_count} 件のテストが作成されています

source: %{tests} tests and %{local_tests} local tests
fr: %{tests} tests and %{local_tests} tests locaux
ja: %{tests} テスト、%{local_tests} ローカルテスト

source: ABX tests
fr: Tests ABX
ja: ABXテスト

source: About
fr: À propos
ja: このサイトについて

source: Are you sure?
fr: Êtes-vous sûr?
ja: よろしいですか？

source: Audio files are uploaded to the cloud provider <a target="_blank" href="https://www.scaleway.com/">Scaleway</a> in Paris, France. Files are deleted when a test is deleted.
fr: Les fichiers sont transférés sur la plateforme cloud <a target="_blank" href="https://www.scaleway.com/">Scaleway</a> à Paris, France. Les fichiers sont supprimés quand un test est supprimé.
ja: 音声ファイルはフランス・パリの<a target="_blank" href="https://www.scaleway.com/">Scaleway</a>にアップロードされます。テスト削除時にファイルも削除されます。

source: Audio tests
fr: Tests audio
ja: オーディオテスト

source: Check results
fr: Voir les résultats
ja: 結果を見る

source: Choose the best kind of test for you:<br>stars, ranking, recognition, abx...
fr: Choisissez le meilleur type de test pour vous: étoiles, classements, identification, abx ...
ja: 最適なテスト形式を選択:<br>スター評価、ランキング、識別、ABX...

source: Close
fr: Fermer
ja: 閉じる

source: Comments, ideas, suggestions, bot spam...
fr: Commentaires, idéés, suggestions, spam bot ...
ja: コメント、アイデア、ご提案など...

source: Contact
ja: お問い合わせ

source: Cookies are used to store a test identifier when it's created without an account, and store visitor's choices when a test is taken.
fr: Les cookies sont utilisés pour conserver les tests créés sans compte, et conserver le choix des tests effectués par les visiteurs.
ja: Cookieはアカウントなしで作成したテストのID保存と、テスト受験時の選択内容の保存に使用されます。

source: Copy to clipboard
fr: Copier dans le presse-papiers
ja: コピー

source: Create a local test »
fr: Créer un test local
ja: ローカルテストを作成 »

source: Create a test
fr: Créer un test
ja: テストを作成

source: Create a test »
ja: テストを作成 »

source: Create shoutouts to rank your favorite compressors, eqs, saturation plugins, microphones, instruments, etc ... or even whole mixes!
fr: Créez des comparaisons pour classer vos compresseurs, eqs, plugins, micros, instruments, etc ... ou même des mixs entiers !
ja: コンプレッサー、EQ、サチュレーション、マイク、楽器、ミックス全体などをランキングしよう！

source: Demo screenshot
fr: Copie d'écran de la démo
ja: デモスクリーンショット

source: Donate
fr: Aider le site
ja: 寄付

source: Donate on Paypal
fr: Donner sur PayPal
ja: PayPalで寄付

source: Email
ja: メール

source: Email:
fr: Courriel:
ja: メール:

source: FAQ
ja: よくある質問

source: For more information, read the <a href="%{faq_url}">FAQ</a>
fr: Pour plus d'informations, consultez <a href="%{faq_url}">la FAQ</a>
ja: 詳しくは<a href="%{faq_url}">よくある質問</a>をご覧ください

source: From the gallery
fr: Depuis la gallerie
ja: ギャラリーから

source: FunkyABX is a free service but storing and serving audio files is actually not free.
fr: FunkyABX est un service gratuit mais héberger les fichiers audio a un coût.
ja: FunkyABXは無料サービスですが、音声ファイルのホスティングには費用がかかっています。

source: FunkyABX is a independent website to make audio blind tests, made in Paris, France by <a target="_blank" href="http://www.funkybits.fr/">Funkybits</a>.
fr: FunkyABX est un site indépendant pour réaliser des tests audio à l'aveugle, créer depuis Paris en France par <a target="_blank" href="http://www.funkybits.fr/">Funkybits</a>.
ja: FunkyABXはフランス・パリの<a target="_blank" href="http://www.funkybits.fr/">Funkybits</a>が開発したオーディオブラインドテスト用の独立系サイトです。

source: Gallery
fr: Gallerie
ja: ギャラリー

source: Got spare change?
fr: Vous avez de la monnaie ?
ja: 少額でもご支援を！

source: Home
fr: Accueil
ja: ホーム

source: If you like this app you can support it with your hard-earned money :)
fr: Si vous appréciez cette app vous pouvez l'aider avec votre argent durement gagné :)
ja: このアプリが気に入ったら、ぜひご支援ください :)

source: Invitations
ja: 招待

source: Invites people<br>and view their results
fr: Invitez des gens <br>et voyez leur résultat
ja: ユーザーを招待して<br>結果を確認

source: Listening
fr: Écoute
ja: リスニング

source: Local tests
fr: Test locaux
ja: ローカルテスト

source: Local tests are ephemeral tests that can't be shared and are using your files locally.
fr: Les tests locaux sont des tests éphémères qui ne peuvent être partagés et utilisent vos fichiers locaux.
ja: ローカルテストは共有不可の一時的なテストで、ファイルはローカルのまま使用されます。

source: Menu
ja: メニュー

source: Message*:
ja: メッセージ*:

source: More
fr: Plus
ja: その他

source: Name
fr: Nom
ja: 名前

source: Name or email
fr: Nom ou email
ja: 名前またはメール

source: Name*:
ja: 名前*:

source: New local test
fr: Nouveau test local
ja: 新規ローカルテスト

source: New test
fr: Nouveau test
ja: 新規テスト

source: Next
fr: Suivant
ja: 次へ

source: No data usage is collected or sold.
fr: Aucunes données ne sont collectées ou vendues.
ja: 利用データの収集・販売は行っていません。

source: Open in a new tab
fr: Ouvrir dans un nouvel onglet
ja: 新しいタブで開く

source: Optional
fr: Optionnel
ja: 任意

source: Or drag and drop files here
fr: Ou glissez-déposez vos fichiers ici
ja: またはここにファイルをドロップ

source: Previous
fr: Précédent
ja: 前へ

source: Reference / unprocessed track that will not be part of the test but playable alongside the others.
fr: Piste de référence (sans traitement) qui ne fera pas partie du test mais sera jouable en parallèle de celles du test.
ja: テスト対象外のリファレンス／未処理トラック。他のトラックと並行して再生可能です。

source: Send
fr: Envoyer
ja: 送信

source: Send an invitation
fr: Envoyer une invitation
ja: 招待を送る

source: Source code of this project is available <a target="_blank" href="https://github.com/conradfr/FunkyABX">on Github</a>.
fr: Le code source de ce projet est disponible <a target="_blank" href="https://github.com/conradfr/FunkyABX">sur Github</a>.
ja: ソースコードは<a target="_blank" href="https://github.com/conradfr/FunkyABX">Github</a>で公開されています。

source: Support the site
fr: Aider le site
ja: サイトを支援

source: Take the demo test
fr: Essayer le test démo
ja: デモテストを試す

source: Take the test
fr: Passez le test
ja: テストを受ける

source: Test played
fr: Test joué
ja: テスト再生済み

source: Test type
fr: Type de test
ja: テスト形式

source: Tests pagination
fr: Pagination des tests
ja: テスト一覧ページ

source: The file will be downloaded once you submit, not served from the original url
fr: Le fichier sera téléchargé une fois soumis, et non utilisé depuis son url
ja: ファイルは送信時にダウンロードされ、元のURLからは配信されません

source: This page does not exist or has been deleted.
fr: Cette page n'existe pas ou a été supprimée.
ja: このページは存在しないか、削除されました。

source: Track %{choice}
fr: Piste %{choice}
ja: トラック %{choice}

source: Tracks:
fr: Pistes:
ja: トラック:

source: Updating ...
fr: Mise à jour ...
ja: 更新中...

source: Use rotate=0 and loop=0 to set rotating and looping as off by default
fr: Utilisez rotate=0 et loop=0 pour désactiver la rotation et la boucle par défaut
ja: rotate=0、loop=0でローテーションとループをデフォルトOFFに設定

source: Use your local files to create an ephemeral shoutout in seconds
fr: Utilisez vos fichiers locaux pour créer un test éphémère en quelques secondes
ja: ローカルファイルで簡単にテストを作成

source: View test
fr: Voir le test
ja: テストを見る

source: Your message has been sent.
fr: Votre message a bien été envoyé.
ja: メッセージを送信しました。

source: or create a local test
fr: ou créer un test local
ja: またはローカルテストを作成

source: or take the ABX demo test
fr: ou passer le test démo
ja: またはABXデモテストを試す

source: My tests
ja: マイテスト

source: All my tests
fr: Tous mes tests
ja: すべてのテスト

source: No test taken (yet !)
fr: Pas de test passé(pour l'instant !)
ja: まだテストを受けていません

source: No tests (yet!)
fr: Pas de tests (pour l'instant !)
ja: テストはまだありません

source: Tests taken
ja: 受験済みテスト

source: edit
fr: éditer
ja: 編集

source: results
fr: résultats
ja: 結果
