Repository: conradfr/FunkyABX
Catalog: priv/gettext/*/LC_MESSAGES/test.po
Languages: es, fr, ja

source: %{count} time
es: %{count} vez
fr: %{count} fois
ja: %{count}回

source: %{count} votes as #%{rank}
es: %{count} votos como #%{rank}
fr: %{count} votes en #%{rank}
ja: %{count}票で#%{rank}位

source: (if you don't take the test)
es: (si no realizas el test)
fr: (si vous ne passez pas le test)
ja: (テストを受けない場合)

source: (mandatory)
es: (obligatorio)
fr: (obligatoire)
ja: (必須)

source: (optional)
es: (opcional)
fr: (optionnel)
ja: (任意)

source: (share this link)
es: (comparte este enlace)
fr: (partagez ce lien)
ja: (このリンクを共有)

source: (this page)
es: (esta página)
fr: (cette page)
ja: (このページ)

source: <small>You ranked this track:</small> %{rank}
es: <small>Has clasificado esta pista:</small> %{rank}
fr: <small>You avez classé cette piste:</small> %{rank}
ja: <small>あなたの順位:</small> %{rank}

source: <strong>Mouse/touch:</strong><ul><li>Click on play icon or track number to switch and/or start playing (+ctrl to rewind)</li><li>Click on a timeline/waveform to go to a specific time & track</li></ul><strong>Keyboard shortcuts:</strong><ul><li>space: play/pause</li><li>arrows: previous/next</li><li>1-9: switch to track # (alt/option: +10)</li><li>ctrl+key: command + rewind</li><li>w: hide/show waveform</li></ul>
es: <strong>Ratón/toque:</strong><ul><li>Clic en el icono de reproducción o número de pista para cambiar y/o iniciar la reproducción (+ctrl para rebobinar)</li><li>Clic en la línea de tiempo/forma de onda para ir a un tiempo y pista específicos</li></ul><strong>Atajos de teclado:</strong><ul><li>espacio: reproducir/pausar</li><li>flechas: anterior/siguiente</li><li>1-9: cambiar a pista # (alt/opción: +10)</li><li>ctrl+tecla: comando + rebobinar</li><li>w: ocultar/mostrar forma de onda</li></ul>
fr: <strong>Souris/touché:</strong><ul><li>Cliquez sur l'icône de lecture ou le numéro de piste pour switcher et/ou démarrer la lecture (+ctrl pour rembobiner)</li><li>Cliquez sur la timeline/forme d'onde pour aller à un temps et/ou piste spécifiques</li></ul><strong>Raccourcis clavier:</strong><ul><li>espace: lecture/pause</li><li>flèches: précédent/suivant</li><li>1-9: switcher de piste (alt/option: +10)</li><li>ctrl+touche: commande + précédent</li><li>w: montrer/cacher la forme d'onde</li></ul>
ja: <strong>マウス／タッチ:</strong><ul><li>再生アイコンまたはトラック番号をクリックで切替・再生 (+Ctrlで巻き戻し)</li><li>タイムライン／波形をクリックで特定の位置・トラックへ移動</li></ul><strong>キーボードショートカット:</strong><ul><li>スペース: 再生／一時停止</li><li>矢印: 前／次</li><li>1-9: トラック切替 (Alt/Option: +10)</li><li>Ctrl+キー: コマンド+巻き戻し</li><li>W: 波形の表示切替</li></ul>

source: ABX test
es: Test ABX
fr: Test ABX
ja: ABXテスト

source: Actions
es: Acciones
ja: 操作

source: Add
es: Añadir
fr: Ajouter
ja: 追加

source: Add file from url:
es: Añadir archivo desde URL:
fr: Ajouter un fichier par url:
ja: URLからファイルを追加:

source: Add:
fr: Ajouter:
ja: 追加:

source: Allow a visitor to take the test multiple times
es: Permitir que un visitante realice el test varias veces
fr: Autoriser un visiteur à passer un test plusieurs fois
ja: 複数回の受験を許可

source: Allow comments
es: Permitir comentarios
fr: Autoriser les commentaires
ja: コメントを許可

source: An email will be sent if you enter a valid address, otherwise an invitation link will be generated. Use "," to separate multiple names/addresses.
es: Se enviará un correo si introduces una dirección válida; de lo contrario se generará un enlace de invitación. Usa "," para separar varios nombres/direcciones.
fr: Un courriel sera envoyé si vous entrez une adresse valide, sinon un lien d'invitation sera généré. Utilisez "," pour séparer des adresses/noms multiples.
ja: 有効なメールアドレスにはメールが送信され、それ以外は招待リンクが生成されます。複数入力は「,」で区切ってください。

source: An invitation link will be generated. Use "," to separate multiple names.
es: Se generará un enlace de invitación. Usa "," para separar varios nombres.
fr: Une lien d'invitation sera généré. Utilisez "," pour séparer plusiers noms.
ja: 招待リンクが生成されます。複数の名前は「,」で区切ってください。

source: Apply EBU R128 loudness normalization during upload (wav files only)
es: Aplicar normalización de volumen EBU R128 durante la subida (solo archivos wav)
fr: Applique une normalisation du volume sonore EBU R128 au momement du téléchargement (fichiers wav seulement)
ja: アップロード時にEBU R128ラウドネスノーマライズを適用 (wavのみ)

source: Are you sure you want to check the results? You won't be able to participate afterwards.
es: ¿Estás seguro de que quieres consultar los resultados? No podrás participar después.
fr: Êtes-vous sûr de vouloir consulter les résultats ? Vous ne pourrez plus participer au test ensuite.
ja: 結果を確認しますか？確認後は参加できなくなります。

source: Available only for logged in users
es: Disponible solo para usuarios registrados
fr: Disponible pour les utilisateurs enregistrés uniquement
ja: ログインユーザー限定

source: Blind test
es: Test ciego
fr: Test à l'aveugle
ja: ブラインドテスト

source: By %{author}
es: Por %{author}
fr: Par %{author}
ja: %{author} 作成

source: Check the results
es: Ver los resultados
fr: Voir les résultats
ja: 結果を見る

source: Clicked
es: Clicado
fr: Cliqué
ja: クリック済み

source: Close the test
es: Cerrar el test
fr: Fermer le test
ja: テストを締切る

source: Close the test at date/time
es: Cerrar el test en fecha/hora
fr: Fermer le test à la date
ja: 日時指定で締切る

source: Comments are displayed on the results page (except for listening tests)
es: Los comentarios se muestran en la página de resultados (excepto para los tests de escucha)
fr: Les commentaires sont affichés sur la page de résultats (sauf pour les tests d'écoute)
ja: コメントは結果ページに表示されます（リスニングテストを除く）

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: コピーしました

source: Correct guesses: <strong>%{guess} / %{nb_of_rounds}</strong>
es: Respuestas correctas: <strong>%{guess} / %{nb_of_rounds}</strong>
fr: Suppositions correctes: <strong>%{guess} / %{nb_of_rounds}</strong>
ja: 正解数: <strong>%{guess} / %{nb_of_rounds}</strong>

source: Create a new local test
es: Crear un nuevo test local
fr: Créer un nouveau test local
ja: 新規ローカルテストを作成

source: Create a new test
es: Crear un nuevo test
fr: Créer un nouveau test
ja: 新規テストを作成

source: Create local test
es: Crear test local
fr: Créer un test local
ja: ローカルテスト作成

source: Create test
es: Crear test
fr: Créer un test
ja: テスト作成

source: Created
es: Creado
fr: Créé
ja: 作成日

source: Created by
es: Creado por
fr: Créé par
ja: 作成者

source: Cue end
es: Fin del cue
fr: Fin de la boucle
ja: キュー終了

source: Cue start
es: Inicio del cue
fr: Début de la boucle
ja: キュー開始

source: Current:
es: Actual:
fr: Actuel:
ja: 現在:

source: Currently selected: %{device}
es: Seleccionado actualmente: %{device}
fr: Actuellement sélectionné: %{device}
ja: 選択中: %{device}

source: Decoding...
es: Decodificando...
fr: Décodage ...
ja: デコード中...

source: Delete the test
es: Eliminar el test
fr: Supprimer le test
ja: テストを削除

source: Description
es: Descripción
ja: 説明

source: Each track will have a 1-5 star rating (usually NOT the best choice !)
es: Cada pista tendrá una valoración de 1 a 5 estrellas (¡generalmente NO es la mejor opción!)
fr: Chaque piste aura un classement entre 1 et 5 étoiles (généralement PAS le meilleur choix de test !)
ja: 各トラックを1〜5つ星で評価（通常は最適な方式ではありません！）

source: Edit a test
es: Editar un test
fr: Modifier le test
ja: テストを編集

source: Edit test - %{title}
es: Editar test - %{title}
fr: Modifier le test - %{title}
ja: テスト編集 - %{title}

source: Embed
es: Incrustar
fr: Intégré
ja: 埋め込み

source: Enter new password
es: Introduce la nueva contraseña
fr: Entrez un nouveau mot de passe
ja: 新しいパスワードを入力

source: Error
fr: Erreur
ja: エラー

source: File:
es: Archivo:
fr: Fichier:
ja: ファイル:

source: Public tests
fr: Tests publics
ja: ギャラリー

source: Generate invitation
es: Generar invitación
fr: Générer une invitation
ja: 招待を作成

source: Generate invitations
es: Generar invitaciones
fr: Générer des invitations
ja: 招待を作成

source: Global results and stats of the test will be hidden (even for you)
es: Los resultados globales y estadísticas del test estarán ocultos (incluso para ti)
fr: Les résultats globaux et les stats d'un test seront cachés (même pour vous)
ja: テストの全体結果と統計が非表示になります（あなた自身にも）

source: Global results have been hidden by test creator.
es: Los resultados globales han sido ocultados por el creador del test.
fr: Les résultats globaux du test ont été cachés par le créateur du test.
ja: 全体結果は作成者により非表示にされています。

source: Go back to the test form
es: Volver al formulario del test
fr: Retourner au formulaire du test
ja: テスト編集に戻る

source: Hide description
es: Ocultar descripción
fr: Cacher la description
ja: 説明を隠す

source: Hide details
es: Ocultar detalles
fr: Cacher les détails
ja: 詳細を隠す

source: Hide titles and shuffle tracks
es: Ocultar títulos y mezclar pistas
fr: Cacher les titres et mélanger les pistes
ja: タイトルを隠してシャッフル

source: Hide tracks' title
es: Ocultar el título de las pistas
fr: Cacher les titres de pistes
ja: トラック名を隠す

source: Hide your test
es: Ocultar tu test
fr: Cacher votre test
ja: テストを非公開にする

source: I rank this track...
es: Clasifico esta pista...
fr: Je classe cette piste ...
ja: このトラックの順位...

source: I rate this track...
es: Valoro esta pista...
fr: Je note cette piste ...
ja: このトラックの評価...

source: I think this is...
es: Creo que esto es...
fr: Je pense que c'est ...
ja: これは...

source: Identification
es: Identificación
ja: 識別

source: If you're making a one-off test for yourself, consider making a <a href="%{link}">local test</a>, it's quicker and avoids uploading your files.
es: Si estás haciendo un test puntual para ti, considera hacer un <a href="%{link}">test local</a>, es más rápido y evita subir tus archivos.
fr: Si vous faites un test juste pour vous, envosagez de faire <a href="%{link}">un test local</a>, cela est plus rapide et ne télécharge pas vos fichiers.
ja: 自分用の一回限りのテストなら、<a href="%{link}">ローカルテスト</a>がおすすめです。ファイルのアップロードが不要で素早く作成できます。

source: Image:
es: Imagen:
ja: 画像:

source: Infos
es: Información
ja: 情報

source: It will be published in the gallery 15 minutes after its creation
es: Se publicará en la galería 15 minutos después de su creación
fr: Le test sera publié dans la gallerie 15 minutes après sa création
ja: 作成から15分後にギャラリーに公開されます

source: Link
es: Enlace
fr: Lien
ja: リンク

source: Links
es: Enlaces
fr: Liens
ja: リンク

source: Loading ... %{progress}%
es: Cargando ... %{progress}%
fr: Chargement ... %{progress}%
ja: 読込中... %{progress}%

source: Loading tracks...
es: Cargando pistas...
fr: Chargement des pistes ...
ja: トラック読込中...

source: Loading...
es: Cargando...
fr: Chargement ...
ja: 読込中...

source: Local test
es: Test local
fr: Test local
ja: ローカルテスト

source: Local test results
es: Resultados del test local
fr: Résultats du test local
ja: ローカルテスト結果

source: Loop
es: Bucle
fr: Boucle
ja: ループ

source: Minimum correct answers to be considered better than random guesses: <strong>%{minimum}</strong> <small class="text-extra-muted">(<a href="https://en.wikipedia.org/wiki/ABX_test#Confidence" class="text-extra-muted">source</a>)</small>
es: Mínimo de respuestas correctas para considerarse mejor que el azar: <strong>%{minimum}</strong> <small class="text-extra-muted">(<a href="https://en.wikipedia.org/wiki/ABX_test#Confidence" class="text-extra-muted">fuente</a>)</small>
fr: Nombre de réponses correctes pour être considéré meilleur que des choix au hasard: <strong>%{minimum}</strong> <small class="text-extra-muted">(<a href="https://en.wikipedia.org/wiki/ABX_test#Confidence" class="text-extra-muted">source</a>)</small>
ja: ランダム推測を上回るための最低正解数: <strong>%{minimum}</strong> <small class="text-extra-muted">(<a href="https://en.wikipedia.org/wiki/ABX_test#Confidence" class="text-extra-muted">出典</a>)</small>

source: Must be between be 1 to 10
es: Debe estar entre 1 y 10
fr: Doit être entre 1 et 10
ja: 1〜10の範囲で指定してください

source: Name
es: Nombre
fr: Nom
ja: 名前

source: Name or email
es: Nombre o correo electrónico
fr: Nom ou courriel
ja: 名前またはメール

source: Name:*
es: Nombre:*
fr: Nom*:
ja: 名前:*

source: No invitation sent yet.
es: Ninguna invitación enviada aún.
fr: Pas d'invitations envoyées pour l'instant.
ja: 招待はまだ送信されていません。

source: No other ranking
es: Sin otra clasificación
fr: Pas d'autre classement
ja: 他のランキングなし

source: No public tests yet :(
es: Aún no hay tests públicos :(
fr: Pas de test publics jusqu'à présent :(
ja: 公開テストはまだありません :(

source: No ranking done ... yet!
es: Ninguna clasificación aún...
fr: Pas de classement effectué ... pour l'instant !
ja: まだランキングがありません！

source: No rating done ... yet!
es: Ninguna valoración aún...
fr: Pas de notation effectuée ... pour l'instant !
ja: まだ評価がありません！

source: No test taken ... yet!
es: Ningún test realizado... ¡aún!
fr: Pas de tests passés ... pour l'instant !
ja: まだ受験されていません！

source: No test, only listening
es: Sin test, solo escucha
fr: Pas de test, seulement de l'écoute
ja: テストなし、リスニングのみ

source: No track picked ... yet!
es: Ninguna pista seleccionada... ¡aún!
fr: Pas de piste choisie ... pour l'instant !
ja: まだトラックが選ばれていません！

source: No tracks guesses ... yet!
es: Ninguna pista identificada... ¡aún!
fr: Pas de pistes devinées ... pour l'instant !
ja: まだ回答がありません！

source: Notify me by email when a test is taken
es: Notificarme por correo cuando se realice un test
fr: Me notifier par courriel quand un test est passé
ja: テスト受験時にメールで通知

source: Notify me by email when someone post a comment on a test
es: Notificarme por correo cuando alguien publique un comentario en un test
fr: Me notifier par courriel quand un commentaire est posté sur un test
ja: コメント投稿時にメールで通知

source: Number of rounds:
es: Número de rondas:
fr: Nombre de rounds:
ja: ラウンド数:

source: One or more tracks couldn't be loaded. If you have refreshed the page, you need to create a new test.
es: Una o más pistas no se pudieron cargar. Si has actualizado la página, necesitas crear un nuevo test.
fr: One or more tracks couldn't be loaded. Si vous avez rafraîchi la page, vous devez créer un nouveau test.
ja: 一部のトラックを読み込めませんでした。ページを更新した場合は、新しいテストを作成してください。

source: One or more tracks couldn't be loaded. Please refresh the page to try again.
es: Una o más pistas no se pudieron cargar. Por favor, actualiza la página para volver a intentarlo.
fr: UOne or more tracks couldn't be loaded. Merci de rafraîchir la page pour réessayer.
ja: 一部のトラックを読み込めませんでした。ページを更新してもう一度お試しください。

source: Only for tests with 10+ tracks
es: Solo para tests con 10 o más pistas
fr: Seulement pour les tests avec 10 pistes ou plus
ja: 10トラック以上のテストのみ

source: Only rank the top/bottom three tracks
es: Solo clasificar las tres pistas mejor/peor valoradas
fr: Classer seulement les trois premières et dernières pistes
ja: 上位／下位3トラックのみランキング

source: Options
es: Opciones
ja: オプション

source: Or drag and drop files here
es: O arrastra y suelta archivos aquí
fr: Ou glissez & déposez les fichiers ici
ja: またはここにファイルをドロップ

source: Password protected
es: Protegido con contraseña
fr: Protégé par un mot de passe
ja: パスワード保護

source: Password:
es: Contraseña:
fr: Mot de passe:
ja: パスワード:

source: Pause
es: Pausar
ja: 一時停止

source: People will be asked to rank the tracks
es: Se pedirá a los participantes que clasifiquen las pistas
fr: Les pistes devront être classées
ja: トラックをランキングしてもらいます

source: People will have to guess which track is cloned for n rounds
es: Los participantes tendrán que adivinar qué pista es clonada durante n rondas
fr: Il faudra deviner quelle piste est dupliquée pour n rounds
ja: nラウンドでどのトラックが複製されたか当ててもらいます

source: People will have to identify the anonymized tracks
es: Los participantes tendrán que identificar las pistas anonimizadas
fr: Il faudra identifier les pistes anonymisées
ja: 匿名化されたトラックを識別してもらいます

source: People will have to pick their preferred track
es: Los participantes tendrán que elegir su pista preferida
fr: Il faudra choisir sa piste préférée
ja: 好みのトラックを選んでもらいます

source: Pick this track as favorite
es: Elegir esta pista como favorita
fr: Choisir comme piste favorite
ja: このトラックをお気に入りに選ぶ

source: Picked %{count} time
es: Elegida %{count} vez
fr: Choisie %{count} fois
ja: %{count}回選ばれた

source: Picking
es: Selección
fr: Choisir
ja: ピッキング

source: Play
es: Reproducir
fr: Lecture
ja: 再生

source: Player controls
es: Controles del reproductor
fr: Contrôles lecteur
ja: プレーヤー操作

source: Player only
es: Solo reproductor
fr: Seulement le Lecteur
ja: プレーヤーのみ

source: Please take the test before checking the results.
es: Por favor, realiza el test antes de consultar los resultados.
fr: Merci de passer le test avant de consulter les résultats
ja: 結果を確認する前にテストを受けてください。

source: Please use descriptive names to have relevant results for visitors. Tracks are <u>anonymized</u> and <u>randomized</u> on the test page (as seen on the <a target="_blank" href="/test/demo">demo</a>).
es: Por favor, usa nombres descriptivos para obtener resultados relevantes. Las pistas son <u>anonimizadas</u> y <u>aleatorias</u> en la página del test (como se ve en la <a target="_blank" href="/test/demo">demostración</a>).
fr: Merci d'utiliser des titres descriptifs pour avoir des résultats pertinents pour les visiteurs. Les pistes sont <u>anonymisées</u> sur la page de test (comme vu sur le <a target="_blank" href="/test/demo">test démo</a>).
ja: わかりやすい名前を付けてください。テストページではトラックは<u>匿名化</u>・<u>ランダム化</u>されます（<a target="_blank" href="/test/demo">デモ</a>参照）。

source: Please use descriptive names.
es: Por favor, usa nombres descriptivos.
fr: Merci d'utiliser des titres descriptifs.
ja: わかりやすい名前を付けてください。

source: Ranking
es: Clasificación
fr: Classement
ja: ランキング

source: Rating
es: Valoración
fr: Notation
ja: レーティング

source: Recognition test
es: Test de reconocimiento
fr: Test d'identification
ja: 識別テスト

source: Reference
es: Referencia
fr: Référence
ja: リファレンス

source: Reference / unprocessed track that will not be part of the test but playable alongside the others.
es: Pista de referencia / sin procesar que no formará parte del test pero se puede reproducir junto a las demás.
fr: Piste de référence (sans traitement) qui ne fera pas partie du test mais sera jouable en parallèle de celles du test.
ja: テスト対象外のリファレンス／未処理トラック。他のトラックと並行して再生可能です。

source: Reopen the test
es: Reabrir el test
fr: Réouvrir le test
ja: テストを再開

source: Results
es: Resultados
fr: Résultats
ja: 結果

source: Reveal tracks titles
es: Revelar títulos de las pistas
fr: Révéler le nom des pistes
ja: トラック名を表示

source: Round %{current_round} / %{nb_of_rounds}
es: Ronda %{current_round} / %{nb_of_rounds}
ja: ラウンド %{current_round} / %{nb_of_rounds}

source: Save test
es: Guardar test
fr: Sauvegarder le test
ja: テストを保存

source: Scored
es: Puntuado
fr: Score
ja: スコア

source: Select an output device
es: Seleccionar un dispositivo de salida
fr: Choisir une sortie
ja: 出力デバイスを選択

source: Select file(s) to upload:
es: Seleccionar archivo(s) para subir:
fr: Choisir les fichiers à envoyer:
ja: アップロードするファイルを選択:

source: Select files (audio or zip)
fr: Choisir les fichiers (audio ou zip)
ja: ファイルを選択 (音声またはzip)

source: Select folder
es: Seleccionar carpeta
fr: Choisir un dossier
ja: フォルダを選択

source: Share:
es: Compartir:
fr: Partager:
ja: 共有:

source: Someone just commented on this test!
es: ¡Alguien acaba de comentar en este test!
fr: Quelqu'un vient de commenter le test !
ja: 新しいコメントがあります！

source: Someone just took this test!
es: ¡Alguien acaba de realizar este test!
fr: Quelqu'un vient de passer le test !
ja: テストが受験されました！

source: Stars
es: Estrellas
fr: Étoiles
ja: スター

source: Start back
es: Volver al inicio
fr: Recommencer
ja: 最初から

source: Stop
es: Detener
ja: 停止

source: Submit my choices
es: Enviar mis respuestas
fr: Soumettre mes choix
ja: 回答を送信

source: Supported formats: wav, mp3, aac, flac ...
es: Formatos compatibles: wav, mp3, aac, flac ...
fr: Formats pris en charg: wav, mp3, aac, flac ...
ja: 対応形式: wav, mp3, aac, flac...

source: Switch track every
es: Cambiar pista cada
fr: Changer de piste toutes les
ja: トラック切替間隔

source: Take the test again
es: Realizar el test de nuevo
fr: Passer le test de nouveau
ja: もう一度テストを受ける

source: Taken
es: Realizado
fr: Passé
ja: 受験済み

source: Test
ja: テスト

source: Test authentication failed. Please log in or check your link.
es: La autenticación del test falló. Por favor, inicia sesión o comprueba tu enlace.
fr: L'authentification a échoué. Veuillez vous connecter ou vérifier votre lien.
ja: テスト認証に失敗しました。ログインまたはリンクを確認してください。

source: Test closing on <time datetime="%{to_close_at}">%{to_close_at_format}</time>
es: Test cierra el <time datetime="%{to_close_at}">%{to_close_at_format}</time>
fr: Le test ferme le <time datetime="%{to_close_at}">%{to_close_at_format}</time>
ja: <time datetime="%{to_close_at}">%{to_close_at_format}</time> に締切

source: Test created on <time datetime="%{created_at}">%{created_at_format}</time>
es: Test creado el <time datetime="%{created_at}">%{created_at_format}</time>
fr: Test créé le <time datetime="%{created_at}">%{created_at_format}</time>
ja: <time datetime="%{created_at}">%{created_at_format}</time> に作成

source: Test edit page
es: Página de edición del test
fr: Page de modification du test
ja: テスト編集ページ

source: Test is closed
es: El test está cerrado
fr: Le test est clôturé
ja: テスト締切済み

source: Test played %{count} time
es: Test reproducido %{count} vez
fr: Test joué %{count} times
ja: %{count}回再生

source: Test played <strong>%{count}</strong> time
es: Test reproducido <strong>%{count}</strong> vez
fr: Test joué <strong>%{count}</strong> fois
ja: <strong>%{count}</strong>回再生

source: Test private results page
es: Página de resultados privados del test
fr: Page de résultats privée
ja: テスト非公開結果ページ

source: Test public page
es: Página pública del test
fr: Page de test publique
ja: テスト公開ページ

source: Test results - %{test_title}
es: Resultados del test - %{test_title}
fr: Resultats du test - %{test_title}
ja: テスト結果 - %{test_title}

source: Test taken %{count} time
es: Test realizado %{count} vez
fr: Test passé %{count} fois
ja: %{count}回受験

source: Test taken <strong>%{count}</strong> time
es: Test realizado <strong>%{count}</strong> vez
fr: Test passé <strong>%{count}</strong> fois
ja: <strong>%{count}</strong>回受験

source: Test type
es: Tipo de test
fr: Type de test
ja: テスト形式

source: Test type can't be changed once at least one person has taken the test.
es: El tipo de test no se puede cambiar una vez que al menos una persona lo ha realizado.
fr: Le type de test ne peut être changé une fois qu'au moins une personne a passé le test.
ja: 1人以上受験するとテスト形式は変更できません。

source: The file will be downloaded once you submit, not served from the original url
es: El archivo se descargará una vez que lo envíes, no se servirá desde la URL original
fr: Le fichier sera téléchargé dès que le formulaire sera soumis, et non servis depuis son url
ja: ファイルは送信時にダウンロードされ、元のURLからは配信されません

source: The page has been reloaded because the test has been updated by its creator.
es: La página se ha recargado porque el test ha sido actualizado por su creador.
fr: La page a été rechargée car le créateur du test l'a mis à jour.
ja: 作成者がテストを更新したため、ページが再読み込みされました。

source: The test has been opened from an invitation.
es: El test se ha abierto desde una invitación.
fr: Ce test a été ouvert depuis une invitation
ja: 招待からテストが開かれました。

source: The test is public
es: El test es público
fr: Le test est public
ja: テストを公開する

source: The test will require a password to be taken (public tests will be modified as private)
es: El test requerirá una contraseña para realizarse (los tests públicos pasarán a ser privados)
fr: Le test demandera un mot de passe pour être passé (les tests publics seront modifiés comme privés)
ja: テスト受験にパスワードが必要になります（公開テストは非公開に変更されます）

source: The test won't be able to be taken after this date/time, but results will still be available
es: El test no se podrá realizar después de esta fecha/hora, pero los resultados seguirán disponibles
fr: Le test ne pourra plus être passé après cette date, mais les résultats demereuront accessibles
ja: この日時以降は受験できなくなりますが、結果は引き続き閲覧可能です
