Repository: conradfr/FunkyABX
Catalog: priv/gettext/*/LC_MESSAGES/test.po
Languages: es, fr, ja

source: This test has been deleted :(
es: Este test ha sido eliminado :(
fr: Ce test a été supprimé :(
ja: このテストは削除されました :(

source: This test has been reopened.
es: Este test ha sido reabierto.
fr: Ce test a été réouvert
ja: テストが再開されました。

source: This test is closed.
es: Este test está cerrado.
fr: Ce test est clôturé.
ja: このテストは締め切られています。

source: This test is closed. <a href="%{link}">Check the results</a>
es: Este test está cerrado. <a href="%{link}">Consulta los resultados</a>
fr: Ce test est clôturé. <a href="%{link}">Consulter les résultats</a>
ja: テストは締め切られています。<a href="%{link}">結果を見る</a>

source: This test requires a password.
es: Este test requiere una contraseña.
fr: Ce test demande un mot de passe.
ja: このテストにはパスワードが必要です。

source: This track is my favorite
es: Esta pista es mi favorita
fr: Cette piste est ma préférée
ja: お気に入りのトラック

source: This track was identified as
es: Esta pista fue identificada como
fr: Cette piste a été identifiée à
ja: このトラックの回答:

source: This track was identified correctly
es: Esta pista fue identificada correctamente
fr: Cette piste a été identifiée avec succès
ja: 正解

source: This track was picked
es: Esta pista fue seleccionada
fr: Cette piste a été choisie
ja: このトラックが選ばれた

source: This track was ranked: %{rank}
es: Esta pista fue clasificada: %{rank}
fr: Cette piste a été classée: %{rank}
ja: このトラックの順位: %{rank}

source: This track was rated:
es: Esta pista fue valorada:
fr: Cette piste a été notée:
ja: このトラックの評価:

source: Title
es: Título
fr: Titre
ja: タイトル

source: Title*
es: Título*
fr: Titre*
ja: タイトル*

source: Too large
es: Demasiado grande
fr: Trop volumineuse
ja: サイズ超過

source: Track #%{track_index}
es: Pista #%{track_index}
fr: Piste #%{track_index}
ja: トラック #%{track_index}

source: Track %{guess}
es: Pista %{guess}
fr: Piste %{guess}
ja: トラック %{guess}

source: Track %{track_index}
es: Pista %{track_index}
fr: Piste %{track_index}
ja: トラック %{track_index}

source: Tracks
es: Pistas
fr: Pistes
ja: トラック

source: Tracks can't be added or removed once at least one person has taken the test.
es: Las pistas no se pueden añadir o eliminar una vez que al menos una persona ha realizado el test.
fr: Des pistes ne peuvent pas être ajoutées ou enlevées après qu'au moins une personne a passé le test.
ja: 1人以上受験するとトラックの追加・削除はできません。

source: True Peak -1dB, target -24dB
es: True Peak -1dB, objetivo -24dB
ja: True Peak -1dB、ターゲット -24dB

source: Two tracks minimum
es: Mínimo dos pistas
fr: Deux pistes minimum
ja: 最低2トラック必要

source: Update test
es: Actualizar test
fr: Mettre à jour le test
ja: テストを更新

source: Updated on <time datetime="%{updated_at}">%{updated_at_format}</time>
es: Actualizado el <time datetime="%{updated_at}">%{updated_at_format}</time>
fr: Mis à jour le <time datetime="%{updated_at}">%{updated_at_format}</time>
ja: <time datetime="%{updated_at}">%{updated_at_format}</time> に更新

source: Upload
es: Subir
fr: Télécharger
ja: アップロード

source: Verify
es: Verificar
fr: Vérifier
ja: 確認

source: View description
es: Ver descripción
fr: Voir la description
ja: 説明を表示

source: View details
es: Ver detalles
fr: Voir les détails
ja: 詳細を表示

source: View your test
es: Ver tu test
fr: Voir votre test
ja: テストを表示

source: Views
es: Visitas
fr: Vues
ja: 閲覧数

source: Visit the gallery
es: Visitar la galería
fr: Voir la gallerie
ja: ギャラリーを見る

source: Visitors can only see their own test results.
es: Los visitantes solo pueden ver sus propios resultados del test.
fr: Les visiteurs peuvent seulement voir leur résultats
ja: 訪問者は自分の結果のみ閲覧可能

source: Wav files are converted to flac (16bits 48k).
es: Los archivos Wav se convierten a flac (16bits 48k).
fr: Les fichiers wav sont convertis en flac (16bits 48k).
ja: wavファイルはflac (16bit 48k) に変換されます。

source: What do you want to do now?
es: ¿Qué quieres hacer ahora?
fr: Que souhaitez-vous faire maintenant ?
ja: 次に何をしますか？

source: You did not participate in this test
es: No participaste en este test
fr: Vous n'avez pas participé à ce test
ja: このテストに参加していません

source: You have already taken this test (or chosen to not take it). <a href="%{results_url}">Check the results</a>.
es: Ya has realizado este test (o elegido no realizarlo). <a href="%{results_url}">Consulta los resultados</a>.
fr: Vous avez déjà participé à ce test (ou choisi de ne pas le faire). <a href="%{results_url}">Consulter les résultats</a>.
ja: このテストは受験済みです（または参加しないことを選択しました）。<a href="%{results_url}">結果を見る</a>

source: You have already taken this test (or chosen to not take it). What do you to do? <a href="%{results_url}">Check the results</a> or <a href="#" phx-click='[["dispatch",{"event":"delete_test","to":"#test-header"}]]'>delete your previous test and take it again</a>.
es: Ya has realizado este test (o elegido no realizarlo). ¿Qué quieres hacer? <a href="%{results_url}">Consultar los resultados</a> o <a href="#" phx-click='[["dispatch",{"event":"delete_test","to":"#test-header"}]]'>eliminar tu test anterior y volver a realizarlo</a>.
fr: Vous avez déjà participé à ce test (ou choisi de ne pas le faire). Que souhaitez-vous faire ? <a href="%{results_url}">Consulter les résultats</a> ou <a href="#" phx-click='[["dispatch",{"event":"delete_test","to":"#test-header"}]]'>supprimer votre précédent test et le passer une nouvelle fois</a>.
ja: このテストは受験済みです（または参加しないことを選択しました）。<a href="%{results_url}">結果を見る</a>か、<a href="#" phx-click='[["dispatch",{"event":"delete_test","to":"#test-header"}]]'>前回の結果を削除してもう一度受ける</a>。

source: You have selected an unacceptable file type
es: Has seleccionado un tipo de archivo no admitido
fr: Vous avez choisi un type de fichier non pris en charge
ja: 非対応のファイル形式です

source: You have selected too many files
es: Has seleccionado demasiados archivos
fr: Vous avez sélectionné trop de fichiers
ja: ファイル数が多すぎます

source: You identified this track as
es: Identificaste esta pista como
fr: Vous avez identifié cette piste comme
ja: あなたの回答:

source: You identified this track correctly!
es: ¡Identificaste esta pista correctamente!
fr: Vous avez identifé cette piste avec succès
ja: 正解です！

source: You picked this track
es: Elegiste esta pista
fr: Vous avez choisi cette piste
ja: あなたはこのトラックを選びました

source: You ranked this track: %{rank}
es: Clasificaste esta pista: %{rank}
fr: Vous avez classé cette piste: %{rank}
ja: あなたの順位: %{rank}

source: You rated this track:
es: Valoraste esta pista:
fr: Vous avez noté cette piste:
ja: あなたの評価:

source: You will be asked to rank the tracks
es: Se te pedirá que clasifiques las pistas
fr: Vous devrez classer les pistes
ja: トラックをランキングしてください

source: You will have to pick their preferred track
es: Tendrás que elegir tu pista preferida
fr: Vous devrez choisir votre piste préférée
ja: 好みのトラックを選んでください

source: Your invitation has already been redeemed. <a href="%{link}">Take the test anonymously instead</a>.
es: Tu invitación ya ha sido utilizada. <a href="%{link}">Realiza el test de forma anónima en su lugar</a>.
fr: Votre invitation a déjà été utilisée. <a href="%{link}">Passer le test anonymement à la place</a>.
ja: この招待は使用済みです。<a href="%{link}">匿名でテストを受ける</a>。

source: Your score!
es: ¡Tu puntuación!
fr: Votre score !
ja: あなたのスコア！

source: Your score: <strong>%{score}/%{count}</strong>
es: Tu puntuación: <strong>%{score}/%{count}</strong>
fr: Votre score: <strong>%{score}/%{count}</strong>
ja: スコア: <strong>%{score}/%{count}</strong>

source: Your score: <strong>%{visitor_guesses} / %{nb_of_rounds}</strong>
es: Tu puntuación: <strong>%{visitor_guesses} / %{nb_of_rounds}</strong>
fr: Votre score: <strong>%{visitor_guesses} / %{nb_of_rounds}</strong>
ja: スコア: <strong>%{visitor_guesses} / %{nb_of_rounds}</strong>

source: Your submission has been registered!
es: ¡Tu respuesta ha sido registrada!
fr: Votre test a bien été enregistré !
ja: 回答を送信しました！

source: Your test can't be submitted. Please try again or reload the page
es: Tu test no se puede enviar. Por favor, vuelve a intentarlo o recarga la página
fr: Votre test ne peut être soumis. Merci d'essayer de nouveau ou de recharger la page
ja: 送信できませんでした。もう一度試すかページを再読み込みしてください

source: Your test has been successfully created!
es: ¡Tu test ha sido creado con éxito!
fr: Votre test a été créé avec succès !
ja: テストを作成しました！

source: Your test has been successfully deleted.
es: Tu test ha sido eliminado con éxito.
fr: Votre test a été supprimé avec succès.
ja: テストを削除しました。

source: Your test has been successfully updated!
es: ¡Tu test ha sido actualizado con éxito!
fr: Votre test a été mis à jour avec succès !
ja: テストを更新しました！

source: Your test has been successfully updated.
es: Tu test ha sido actualizado con éxito.
fr: Votre test a été mis à jour avec succès.
ja: テストを更新しました。

source: Your test:
es: Tu test:
fr: Votre test:
ja: あなたのテスト:

source: edit / delete
es: editar / eliminar
fr: modifier / supprimer
ja: 編集 / 削除

source: link to my results
es: enlace a mis resultados
fr: Lien vers mes résultats
ja: 結果へのリンク

source: my results
es: mis resultados
fr: mes résultats
ja: マイ結果

source: Done
es: Hecho
ja: 完了

source: This test is closed. <a href="%{link}">Check the results</a>.
es: Este test está cerrado. <a href="%{link}">Consulta los resultados</a>.
ja: テストは締め切られています。<a href="%{link}">結果を見る</a>

source: Check the results without participating
es: Consultar los resultados sin participar
ja: 参加せずに結果を見る

source: , files downloaded <strong>%{count}</strong> time
fr: , fichiers téléchargés <strong>%{count}</strong> fois
ja: 、ファイルDL <strong>%{count}</strong>回

source: Allow visitors to download the audio files (after taking the test)
fr: Permettre aux visisteurs de télécharger les fichiers audio (une fois le test passé)
ja: 受験後に音声ファイルのダウンロードを許可

source: Download audio files
fr: Télécharger les fichiers audio
ja: 音声ファイルをダウンロード

source: Add file(s):
es: Añadir archivo(s):

source: Gallery
es: Galería

source: Select files
es: Seleccionar archivos

source: at
es: en
fr: à
