Repository: conradfr/FunkyABX
Catalog: priv/gettext/*/LC_MESSAGES/user.po
Languages: ja

source: Account Settings
ja: アカウント設定

source: All your tests, results and audio files will be deleted.
ja: すべてのテスト、結果、音声ファイルが削除されます。

source: Already registered?
ja: 登録済みの方

source: An error occurred. Your email address has NOT been updated.
ja: エラーが発生しました。メールアドレスは更新されていません。

source: Are you sure you want to delete your account and all data associated with?
ja: アカウントと関連するすべてのデータを削除しますか？

source: Change email
ja: メール変更

source: Change password
ja: パスワード変更

source: Confirm password
ja: パスワード確認

source: Create an account
ja: アカウント作成

source: Delete account
ja: アカウント削除

source: Don't have an account? Register here
ja: アカウントをお持ちでない方はこちら

source: Email
ja: メール

source: If your email is in our system, you will receive instructions for logging in shortly
ja: 登録済みのメールアドレスであれば、ログイン手順をお送りします

source: Invalid email or password
ja: メールまたはパスワードが無効です

source: Keep me logged in on this device
ja: このデバイスでログインを維持

source: Log in
ja: ログイン

source: Log in to your account now.
ja: ログインはこちら

source: Log in with link in email
ja: メールのリンクでログイン

source: Log me in only this time
ja: 今回のみログイン

source: Log out
ja: ログアウト

source: Logged out successfully.
ja: ログアウトしました。

source: Password
ja: パスワード

source: Register
ja: 新規登録

source: Remember me
ja: ログインを記憶

source: Settings
ja: 設定

source: Sign in
ja: ログイン

source: The link is invalid or it has expired.
ja: リンクが無効または期限切れです。

source: User
ja: ユーザー

source: Welcome %{email}
ja: ようこそ %{email}

source: Your account has been successfully marked for deletion. An email will be sent once confirmed.
ja: アカウントの削除を受け付けました。確認後にメールが送信されます。

source: Your email address has been updated.
ja: メールアドレスを更新しました。
